# Dawnsbury-Days-Mods

./: .gitignore  BasicLessons.cs  Dawnsbury-Days-Mods.sln  Dawnsbury.Mods.Classes.Witch.csproj  FamiliarAbilities.cs  Familiars.cs  ProjectBase.targets  Spells.cs  WitchLoader.cs
Dawnsbury-Days-Familiars-Mod/: .gitignore  ClassFeats.cs  Dawnsbury.Mods.DeployableFamiliars.csproj  Dawnsbury.Mods.Familiars.csproj  DeployableFamiliarTag.cs  FamiliarAbilities.cs  FamiliarFeats.cs  FamiliarMasterDedication.cs  Familiars.cs  FamiliarsLoader.cs  GeneralFeats.cs  Illustrations.cs  MasterAbilities.cs  ModData.cs  ModLoader.cs
Dawnsbury-Days-Familiars-Mod/Assets/: optional-dependencies.txt
Dawnsbury-Days-Familiars-Mod/[Workshop Files]/[Export]/: ORC copyright notice.html
Dawnsbury-Days-Witch-Mod/: ClassFeats.cs  Dawnsbury.Mods.Classes.Witch.csproj  FamiliarAbilities.cs  Spells.cs  WitchLoader.cs
Dawnsbury-Days-Witch-Mod/Assets/: ORC copyright notice.html  optional-dependencies.txt
Dawnsbury.Mods.MagusTraditions/: Dawnsbury.Mod.targets  Dawnsbury.Mods.MagusTraditions.csproj  MagusTraditionsLoader.cs
Dawnsbury.Mods.Weapons/: Dawnsbury.Mods.Weapons.csproj  WeaponsLoader.cs
