<Project>
    <PropertyGroup>
        <GameData>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data</GameData>
        <LocalModFolder>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods</LocalModFolder>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>$(GameData)\Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>$(GameData)\Dawnsbury Days.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>$(GameData)\MonoGame.Framework.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <Target Name="CopyToGame" AfterTargets="PostBuildEvent"  Condition="'$(Configuration)'=='Debug'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalModFolder)"/>
    </Target>
</Project>