<Project>
    <PropertyGroup>
        <GameData>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data</GameData>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>$(GameData)\Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>$(GameData)\Dawnsbury Days.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>$(GameData)\MonoGame.Framework.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>