<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="Common">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dawnsbury-Days-Familiars-Mod\Dawnsbury.Mods.Familiars.csproj" />
    </ItemGroup>
    <Import Project="./Dawnsbury.Mod.targets" />
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;C:\CodingProjects\Dawnsbury-Days-Mods\Dawnsbury-Days-Witch-Mod\bin\x64\Debug\net9.0-windows\Dawnsbury.Mods.Classes.Witch.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods&quot; &amp; copy /Y &quot;C:\CodingProjects\Dawnsbury-Days-Mods\Dawnsbury-Days-Witch-Mod\bin\x64\Debug\net9.0-windows\Dawnsbury.Mods.Classes.Witch.pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods&quot;" />
    </Target>
</Project>
