<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ProjectBase.targets"/>
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>True</PublishSingleFile>
    </PropertyGroup>
</Project>
