<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ProjectBase.targets"/>
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>True</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Assets\FamiliarsAssets\" />
    </ItemGroup>
    <Target Name="PrepareWorkshopFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
        <ItemGroup>
            <FamiliarIcons Include="Assets/FamiliarsAssets/*.*"/>
        </ItemGroup>
        <Copy SourceFiles="Assets/ORC copyright notice.html;Assets/optional-dependencies.txt" DestinationFolder="WorkshopFiles"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="WorkshopFiles/CustomMods"/>
        <Copy SourceFiles="@(FamiliarIcons)" DestinationFolder="WorkshopFiles/CustomMods/FamiliarsAssets"/>
    </Target>
</Project>
