<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors>
        <DevelopersDawnsburyInstall>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days</DevelopersDawnsburyInstall>
        <WorkshopExport>[Workshop Files]\[Export]</WorkshopExport>
        <!--<AssetsFolder>DeployableFamiliarsAssets</AssetsFolder>-->
        <!--<Tokens1Folder>CustomPortraits</Tokens1Folder>-->
        <Tokens2Folder>CustomPortraitsWithCustomRing</Tokens2Folder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Common">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
        <ItemGroup>
            <!--<Assets Include="$(AssetsFolder)\**\*.*"/>-->
            <!--<Tokens1 Include="$(Tokens1Folder)\**\*.*"/>-->
            <Tokens2 Include="$(Tokens2Folder)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods"/>
        <!--<Copy SourceFiles="@(Assets)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods\$(AssetsFolder)\%(RecursiveDir)"/>-->
        <!--<Copy SourceFiles="@(Tokens1)" DestinationFolder="$(DevelopersDawnsburyInstall)\$(Tokens1Folder)\%(RecursiveDir)"/>-->
        <Copy SourceFiles="@(Tokens2)" DestinationFolder="$(DevelopersDawnsburyInstall)\$(Tokens2Folder)\%(RecursiveDir)"/>
    </Target>

    <Target Name="CopyToWorkshopUploadable" AfterTargets="Build">
        <ItemGroup>
            <!--<Assets Include="$(AssetsFolder)\**\*.*"/>-->
            <!--<Tokens1 Include="$(Tokens1Folder)\**\*.*"/>-->
            <Tokens2 Include="$(Tokens2Folder)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopExport)\CustomModsV3"/>
        <Copy SourceFiles="ORC copyright notice.html" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
        <Copy SourceFiles="optional-dependencies.txt" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
        <!--<Copy SourceFiles="@(Assets)" DestinationFolder="$(WorkshopExport)\CustomModsV3\$(AssetsFolder)\%(RecursiveDir)"/>-->
        <!--<Copy SourceFiles="@(Tokens1)" DestinationFolder="$(WorkshopExport)\$(Tokens1Folder)\%(RecursiveDir)"/>-->
        <Copy SourceFiles="@(Tokens2)" DestinationFolder="$(WorkshopExport)\$(Tokens2Folder)\%(RecursiveDir)"/>
    </Target>

</Project>
